#cuando utilizamos un hosting de base de datos
HOST=sql.freedb.tech
USER=freedb_acacias
PASSWORD=NrCQ@kH9B6jE&Fe
DATABASE=freedb_Acacias
KEY=e6ab3e025abbb075676a18fd3e23168ffffa1cdc60749f4b3569c
CLIENT=484
PORT=6500 
SETAPIKey=9d41673dc8df37957f5474f02defbd9a
  